---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: github-bot-token-es
  namespace: kagent
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: github-secrets
    kind: ClusterSecretStore
  target:
    name: github-bot-token
    creationPolicy: Owner
  data:
    - secretKey: token
      remoteRef:
        key: GITHUB_BOT_TOKEN
