---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: kagent-openai-intelligence-es
  namespace: kagent
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: github-secrets
    kind: ClusterSecretStore
  target:
    name: kagent-openai-intelligence
    creationPolicy: Owner
  data:
    - secretKey: OPENAI_API_KEY
      remoteRef:
        key: KAGENT_OPENAI_INTELLIGENCE_API_KEY
