apiVersion: ENC[AES256_GCM,data:nhg=,iv:3YiSY9aRSYCeKXfmY1WXMSiWEVq3LBN7Spwr+riabC4=,tag:uvbtY+de4HrIiDWJwqlBRg==,type:str]
kind: ENC[AES256_GCM,data:MFeFJkNq,iv:r96jDWhUk/I+A6+S+D0MJlAVYlUDR1wPMyAqHUpU7mo=,tag:A9WQDlzN4k82f/LyEb9ElQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:p9+7OurQGPCHg+mYz3lC3Q==,iv:/guZEhgGKliOAhSW5FyOrFvLHM0kQKgGglzCsDWKacU=,tag:n9ZGcpHnEnV/j0SYn2zoqg==,type:str]
    namespace: ENC[AES256_GCM,data:b5CUF6TmGlTzD1Py,iv:qVFDWIYfeIKf5DzHOTT090oZkFv2msTDY2/DFmlnyoU=,tag:ofVvpqpzV1NeG2J4ro6j/Q==,type:str]
type: ENC[AES256_GCM,data:oyAetRZ8,iv:Jv5wRZYJhFDBYYed2RL+/BhmXHgpfgXBdsg8MoV5V8g=,tag:E7BXlVqsy5VVC7Gs+K2VBw==,type:str]
stringData:
    token: ENC[AES256_GCM,data:986kZyOJp7fHHoOAk2yTph58hUSH1rwEXULryWszqHdx7gZ9qiJYgw==,iv:ImEwECXYsa3mgsBlGrvwUFLGmeg6pd0NTkinw0VkfYo=,tag:eJEZyTkdiJg9sYY5uOi42A==,type:str]
sops:
    age:
        - recipient: age1xncpcm2hjlszlgmyx7wf5u2w23h05mfscugcw34pany3akss7pgqe9mhqu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiV3pOU0drd2g4RUIvcjFN
            ci9CbUZMN0tDRVVzc0R5K3NFUTJ4NkVYKzJvCjRLWXhicG9SYUhLUVl5b1FlM1dE
            NzhCQU9VK3NKTWtyR0dzSCt5VjJJTlUKLS0tIHZjNnFjVzVlZmhrWCtuQ1RNKysy
            VlUxQjBCYTlFT09EdGxJMkhOcVdudUkKmkLPe/L7fHmezRbEkd4e5azYlTb+34i3
            LG3rD8VCFQDQRLDWTOWWu3KUeEC5HlgvkO0QnoGcOMgAYwJ7dJ8d4w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-25T07:38:20Z"
    mac: ENC[AES256_GCM,data:JBWZHxszYvcmFg5i+0kDvkZzg70vc8LOsGZGv3plTQovNeV0QOufmuSatY04ALtjk4uop+PUNGoPkCMhBIy6ct9CYDzAg/HNPKOEYMoOR+j6mKjW/3gxzPSbigvacQTCEZk1XrQO5HXQCpqDCbzZtbZTlbcfBcuf/NZJj7UbpNM=,iv:PAWY6tm4t8D5u0ne/aUn4mim2cGS3peRJnDSsj9RRmI=,tag:BxNEijPENemuy26miUeKfA==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.11.0
