apiVersion: ENC[AES256_GCM,data:XLM=,iv:wkeLfb3kfqx/ck37jZLZggn3idmu6E5QYtMU4VEZqgU=,tag:lysPXS69D3M1zgi7t94IZw==,type:str]
kind: ENC[AES256_GCM,data:i1nh+OFv,iv:lBTlEY861zv4gSZSUjf60Q2WCwWsfkBL9d5rCtQrT/w=,tag:lfEY5W7FHCkQ69SUYsmynA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:iAGgWjs895xZCNnD7w==,iv:GjwHAVUz3kFDP2bLYcUH2sT015y7bcYnsgbLx0v9hsc=,tag:+lB2P6I/WRda2HDYKMNPAw==,type:str]
    namespace: ENC[AES256_GCM,data:WPWrNwfroRhoJ8TJ,iv:nOxIXQuyZRzkT+dPLFEPyKr7tg4B1tlzLJoKHdKkzMo=,tag:Z5veQI4vNNCnCUGwgO0yuA==,type:str]
type: ENC[AES256_GCM,data:WQddVHft,iv:pxNNk4CFJlqJN2KXAaY0GiIfgxdAxK3Zg4jHLdX5Yaw=,tag:VsP2U6aNP1Z59K/xym3JYA==,type:str]
stringData:
    OPENAI_API_KEY: ENC[AES256_GCM,data:ARIwYEYiu3DXHpIQGew9rfhWd2HaZwgoHZlbFCGV2Mz6Nf9gOTK8QgXOQn4t0UA47uBSBdJH2kkf61QAeqTb1h6YvkGLYFIr1hI2gG6LE3vRAht/H1KpvITZGjwLrXHEih0FCHhz4DaOcxzt6inF55BHczf2M+HZqjo/3dkAWp3rTfSuI79zoyffobbgeUFRdXpJh7mxORedyN1e5dMmi6B+9pA=,iv:uhH1tl+h7PtdTpaAoOTW7btUVjgB7VYscszWN92kOLk=,tag:zkqBV5g+x9VCblXUCZOZBg==,type:str]
sops:
    age:
        - recipient: age1xncpcm2hjlszlgmyx7wf5u2w23h05mfscugcw34pany3akss7pgqe9mhqu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoTGpvY1gzQVJZYlVaOGpl
            bWhyMFBHUmJYTHJ6WWlzR3JmSThTNndnRW1JCklDVmFlVnk4dm1acVV4RDUvWFBy
            Z1dYaHAvKytYeWVIcUtpbTlHVEFrTkEKLS0tIGZ1YjZoY0Ryd1hHMHVKaHFFdmRX
            aEFzQ3ZyeWpUcU9YZjIycnNqbkpySXMKZtJG4e3pUiqSrQn33gwhyv8jcR2ACbXW
            kvzxio5pa64G+C7LJx1qASgjs4q5VmahCzf7Q0ubgT8crZvD/zNwvA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-25T07:38:20Z"
    mac: ENC[AES256_GCM,data:sGTD+RHWKdLlkm7FpBYbaTHs7fcHjCrcA2b5a7BZwX2JMyY1EHJSIk37KeaJNWAiC1xLuBWsZtzFSDfzHqw0PTb/m9BvtqOCL2y1w2EWpul3LSZ7EOY7GQhlqMNEKQO5ChsT3y0s5W6m+axmcURTyi/fkiPBFeJ7lDIDlfVe3M0=,iv:NWUkK/eJG7t405jl5PdqfnaVLfESsA8HNEjpzQ03r8k=,tag:VOs4eQxiwCZ8C/sSwF6qbA==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.11.0
