apiVersion: ENC[AES256_GCM,data:khY=,iv:VZ2ok2w+8CJutR17H/l6B9S8FnQCKDAsJCk3cHbcEz4=,tag:jbEQhGaRhzrNugTko8Nqjw==,type:str]
kind: ENC[AES256_GCM,data:6JwsApX1,iv:zTTgy3BguROkvguTaFY88pjXrSh8E0qA2DcYIkViyDU=,tag:blYr6Eti2NGYUyGZcs61jQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:P14hltmy7um7iPEKvA==,iv:dmlrnpxZkmHGjo/CfNLLHl90jNY/vt/DmXEtfZW2O7E=,tag:590VhVRyk2NTqkTj+oKOkQ==,type:str]
    namespace: ENC[AES256_GCM,data:SIURIVTQ,iv:ujU4qlDsHFWEO2lOVAFzOMgj85/8tj88iAmKRltpiIg=,tag:/YVCbOQcxicvLds7mIWqtQ==,type:str]
type: ENC[AES256_GCM,data:AKzhR0xm,iv:tyMHOTYYGkC6bnu4pBqIf2xB13r9hV+FtaTqRwKMaqk=,tag:0I8aBB3VtZFKu691RnSyGw==,type:str]
stringData:
    OPENAI_API_KEY: ENC[AES256_GCM,data:ahIqbTc7Mfhzt9IAzB7Oyx/M7arMDLvY7Ezu3aDQLFnP+SoaJtMJdqGr7CnajtfdAnn0h1/oUFogWpgF30GxYMfP2d0bH7uGWZbWdXv8NvNr8S02F61ahqCQsMQAKW+Xq6dKrVSbyWdBj9VSDcWiE8FIPa887uD+tt2YdFjbpmV/x++Twu+oztt/BMPVzRDyO7vaPB1gMLItomtwRNxwIMTc0Ug=,iv:/IDEfI+bWKyCt56/iI/ZLjRG5IZzN4oYMSx7va2MshA=,tag:PoOYzk7Ctc2QmLxTBiZBPA==,type:str]
sops:
    age:
        - recipient: age1xncpcm2hjlszlgmyx7wf5u2w23h05mfscugcw34pany3akss7pgqe9mhqu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2V2ltMlBOelhZSDdOTnBm
            bzVjOTZHdXdEc3MzNXNVcTY1RHhRYytVZjFrCkJxRWFPaytDMWNKME9xNFM1UkpD
            MUZnNFd6bkJsT1BSVnZMd0l2djgyeDQKLS0tIEcxeHBtb3NTVjQ0bEpBYWd5Q3Bt
            cGNsaFJWcWloVkhSYnlsMHh2bmIyYmcKSSfahXiUTOJG9yysyNuCMHDdY9SuZ9FU
            q4tv1g5s6XIHNVtxvdkRjrM/TWRpZQtelkd+caXcY06YSZgSb9g8Bw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-25T07:38:20Z"
    mac: ENC[AES256_GCM,data:BOVJnQRSQwCXf//0CkEvWuCi7+Zjp1eFElNgv/2SSgwjCWSrRnWFzD05mIjm6vmJRDdH6ooznqrRfjlsCgC5JYQEf5x2bN29Sy5pBbadJcGBfO1j98DCFNJWbks6AZgnX7mN7cXR6n1sSuo5qjgLUDYkwbaKfpJ0b8psdULe4aY=,iv:k1mVD0UuyWCvfbYQtxjXfLdOtFy4eR6XtS4cJX/Iy9Q=,tag:n9ki79t1nhIaNeUiqt/d1g==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.11.0
