apiVersion: external-secrets.io/v1beta1
kind: ClusterSecretStore
metadata:
  name: github-secrets
  annotations:
    argocd.argoproj.io/sync-wave: "-1"
spec:
  provider:
    github:
      organization: "arun4infra"
      repository: "zerotouch-infra"
      auth:
        accessToken:
          secretRef:
            name: github-access-token
            key: token
            namespace: external-secrets
